<!DOCTYPE html>
<html>

<head>
    <title>Chickens</title>
</head>

<body>
    <!-- Header Tag -->
    <h1>Chicken</h1>
    <!-- Anchor Tag -->
    <a href="https://www.google.co.in/">I am a link</a>
    <!-- Image Tag -->
    <img src="https://thumbs.dreamstime.com/b/beautiful-little-chicken-isolated-white-background-little-cute-chicken-170436014.jpg" alt=" Chicken Image" height="200px" width="200px">
    <!-- Paragraph Tag-->
    <p>The <b>chicken</b> (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild
        species such as the grey and the Ceylon junglefowl[1] that are originally from Southeast Asia. Rooster and cock
        are terms for adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a
        capon. An adult female bird is called a hen, and a sexually immature female is called a pullet. Humans keep
        chickens primarily as a source of food (consuming both their meat and eggs) or as pets. Traditionally they were
        also bred for cockfighting, which is still practiced in some places. Chickens domesticated for meat are broilers
        and for eggs are layers.</p>

    <p>Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as
        of 2018,[2] up from more than 19 billion in 2011. There are more chickens in the world than any other bird.
        There are numerous cultural references to chickens—in myth, folklore and religion, and in language and
        literature.</p>

    <h2>Terminology</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consectetur asperiores animi, amet alias fugit
        rerum accusantium eos qui aliquam. Eum molestias numquam culpa saepe voluptatibus nostrum, ab delectus officia!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sed pariatur culpa natus voluptatem minus
        excepturi unde iure distinctio laudantium, dolor voluptates quasi earum commodi placeat accusantium, reiciendis
        assumenda quisquam nulla rem, iusto tempore hic? Cumque, sunt dolores! Ab dolor inventore perferendis illum
        veniam. Incidunt cupiditate necessitatibus inventore adipisci enim quidem, sunt eligendi animi obcaecati tempore
        voluptates dolore ad reiciendis aliquid corporis nostrum? Cupiditate, quam? Similique, saepe magni. Alias,
        dolore expedita, ipsam eaque inventore deleniti nemo exercitationem laborum eius, dicta obcaecati tempore!
        Placeat ullam consectetur possimus sed id saepe, totam, exercitationem dolores similique molestias inventore
        sapiente necessitatibus reprehenderit. Rerum doloribus natus ad necessitatibus adipisci veniam illo nemo sunt
        amet aut officia, a fugiat nisi maxime, quasi deleniti unde velit incidunt maiores eligendi laboriosam mollitia
        dolorum! Esse, ipsum officiis.</p>

    <h2>Etymology</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum sit architecto. Fuga modi magnam,
        soluta, blanditiis officiis nobis laborum odit nihil nesciunt vitae placeat fugiat error quidem eius? Fugiat?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti deserunt consectetur minima alias
        tenetur quia quas quidem consequatur, molestias distinctio ratione eius ut minus veritatis id autem eaque
        laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis numquam illo voluptates tempore,
        magnam, quidem pariatur sapiente neque totam ut ipsa est saepe hic alias laboriosam eligendi ipsam rerum nemo!
    </p>

    <h3>Behavior</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus exercitationem dolore id quam aspernatur odio
        commodi, nisi maxime nobis hic vel mollitia excepturi cum ea et dolores ex quia dolorem! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Dolore illum explicabo ad nulla natus, consequatur eum cumque possimus dicta
        magni, corporis doloremque numquam repudiandae. Voluptates adipisci enim eligendi quibusdam saepe?</p>
    <h4>Social behaviour</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quod. Ipsa, fugiat perspiciatis! Sunt similique
        excepturi omnis eius voluptatem fuga aliquid! Possimus, delectus odit dolor quidem magnam eos? Eveniet,
        consequatur?</p>
    <h4>Vocalizations</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam labore repellat eligendi minus quia ipsum
        maiores repellendus iste, quo similique, quos sapiente obcaecati cumque autem natus itaque quaerat atque. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Qui eligendi temporibus deserunt impedit nam eos reiciendis
        odio accusamus libero perspiciatis, voluptatibus doloribus excepturi totam ratione quas consequatur laboriosam
        et in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus nostrum nesciunt minus
        libero, quas porro numquam esse! Quasi animi doloribus totam quisquam, hic ullam architecto quod unde id
        recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque facilis ad velit
        ea, optio adipisci ex sunt quis fugiat accusamus eos laborum assumenda tempore repudiandae nulla reprehenderit
        recusandae iste!</p>
    <h2>Breeds of Chickens</h2>
    <!-- Ordered and Unordered Lists-->
    <ul>
        <li>Bantum
            <ul>
                <li>Sliky</li>
                <li>Polish</li>
            </ul>
        </li>
        <li>Standard
            <ul>
                <li>Easter</li>
                <li>Red</li>
            </ul>
        </li>
    </ul>
</body>

</html>